#
#   Spring basic config and properties
#
port=8080
swApiConfig.apiUrl=https://swapi.dev/api
swApiConfig.mock=false

#
#   Jackson config
#
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non_null

#
#   Spring hateoas config
#
spring.hateoas.use-hal-as-default-json-media-type=false

